#container{
	width: 1060px;
	height: 1000px;
	background: #E0E0E0;
	margin: 0px auto;
	padding: 5px 0px;
}

#header{
	width: 1030px;
	height: 90px;
	background-color: #AAAAFF;
	background-image: url(bg.gif);
	margin: 5px auto;
	border: 1px solid;
	padding: 4px;
}

#lside{
	width: 220px;
	background-color: #AAAAFF;
	margin: 5px 0px 5px 5px;
	float: left;
}

#user{
	width: 200px;
	height: 150px;
	background-color: #E6CAFF;
	margin: 5px auto;
	border: 1px dotted;
	padding: 4px;
}

#weather{
	width: 200px;
	height: 100px;
	background-color: #E6CAFF;
	margin: 5px auto;
	border: 1px dotted;
	padding: 4px;
}

#link1{
	width: 200px;
	height: 300px;
	background-color: #E6CAFF;
	margin: 5px auto;
	border: 1px dotted;
	padding: 4px;
}

#rside{
	width: 820px;
	/*background-color: #AAAAFF;*/
	margin: 5px 5px 5px 0px;
	float: right;
}

#dynamic{
	width: 800px;
	height: 150px;
	background-color: #AAAAFF;
	margin: 0px auto;
	border: 5px double #CA8EFF;
	padding: 5px;
}

#lstatic{
	width: 600px;
	background-color: #AAAAFF;
	margin: 5px;
	float: left;
}

.link2{
	width: 580px;
	height: 200px;
	background-color: #E6CAFF;
	margin: 5px auto;
	border: 1px dotted;
	padding: 4px;
}

#rstatic{
	width: 200px;
	background-color: #AAAAFF;
	margin: 5px;
	float: right;
}

.link3{
	width: 180px;
	height: 300px;
	background-color: #E6CAFF;
	margin: 5px auto;
	border: 1px dotted;
	padding: 4px;
}

.subtitle{
	height: 25px;
	font-size: 18px;
	background-color: #CA8EFF;
	background-image: url(subtitle.jpg);
}

a{
	color: black;
	font-size: 15px;
}

a:hover{
	color: red;
}

#nav a{
	color: white;
	font-size: 20px;
	font-weight: bold;
}

#nav a:hover{
	color: blue;
	background-color: white;
}

.subtitle a{
	color: blue;
	font-size: 18px;
	font-weight: bold;
}

.subtitle a:hover{
	color: orange;
	text-decoration: underline;
}

#nav li{
	width: 150px;
	background-color: blue;
	background-image: url(nav.jpg);
	margin: 25px 1px;
	float: left;
}

#main li{
	list-style-type: disc;
	list-style-position: inside;
}
