<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上海移动OA门户</title>
	<link rel="stylesheet" href="initialize.css">
	<link rel="stylesheet" href="oa.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="logo.jpg" alt="移动LOGO" title="移动LOGO" align="left">
			<ul id="nav">
				<li><a href="#">我的首页</a></li>
				<li><a href="#">我们公司</a></li>
				<li><a href="#">我的团队</a></li>
				<li><a href="#">我的工作</a></li>
				<li><a href="#">工会之窗</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="lside">
				<div id="user">
					<div class="subtitle">用户登录</div>
					<form action="login.html">
						<br /><br />
						用户名：<input type="text" size="15" maxlength="20"><br />
						密码：<input type="password" size="15" maxlength="30"><br /><br />
						<input type="submit" title="登录" value="登录">
					</form>
				</div>
				<div id="weather">
					<div class="subtitle">天气预报</div>
				</div>
				<div id="link1">
					<div class="subtitle">系统链接</div>
					<ul id="syslink">
						<li><a href="#">链接1</a></li>
						<li><a href="#">链接2</a></li>
						<li><a href="#">链接3</a></li>
						<li><a href="#">链接4</a></li>
						<li><a href="#">链接5</a></li>
						<li><a href="#">链接6</a></li>
						<li><a href="#">链接7</a></li>
						<li><a href="#">链接8</a></li>
						<li><a href="#">链接9</a></li>
						<li><a href="#">链接10</a></li>
					</ul>
				</div>
			</div>
			<div id="rside">
				<div id="dynamic">这里是滚动新闻</div>
				<div id="lstatic">
					<div class="link2">
						<div class="subtitle">
							<a href="#">重要公告</a>
						</div>
						<ul id="imnotice">
							<li><a href="#">公告1</a></li>
							<li><a href="#">公告2</a></li>
							<li><a href="#">公告3</a></li>
							<li><a href="#">公告4</a></li>
							<li><a href="#">公告5</a></li>
						</ul>
					</div>
					<div class="link2">
						<div class="subtitle">
							<a href="#">每日情况</a>
						</div>
						<ul id="diary">
							<li><a href="#">每日1</a></li>
							<li><a href="#">每日2</a></li>
							<li><a href="#">每日3</a></li>
							<li><a href="#">每日4</a></li>
							<li><a href="#">每日5</a></li>
						</ul>
					</div>
				</div>
				<div id="rstatic">
					<div class="link3">
						<div class="subtitle">
							<a href="#">上海移动报</a>
						</div>
						<ul id="cmccnews">
							<li><a href="#">报纸1</a></li>
							<li><a href="#">报纸2</a></li>
							<li><a href="#">报纸3</a></li>
							<li><a href="#">报纸4</a></li>
							<li><a href="#">报纸5</a></li>
						</ul>
					</div>
					<div class="link3">
						<div class="subtitle">
							<a href="#">人力资源公告</a>
						</div>
						<ul id="hrnotic">
							<li><a href="#">人力1</a></li>
							<li><a href="#">人力2</a></li>
							<li><a href="#">人力3</a></li>
							<li><a href="#">人力4</a></li>
							<li><a href="#">人力5</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>